// @import "mixins/_fonts.scss";
// @import "mixins/_responsive.scss";
// @import "_helpers.scss";
// @import "mixins/_sections.scss";
// @import "mixins/_buttons.scss";
@mixin cf() {
  &:after {
    display: table;
    clear: both;
    content: '';
  }
}

@mixin clear-fix-before() {
  &:before {
    display: table;
    clear: both;
    content: '';
  }
}

@mixin fa() {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@mixin border-color() {
  border-bottom: 7px solid #fda626;
  -webkit-border-image: url(../img/pattern-multi.png) 7 repeat;
  -o-border-image: url(../img/pattern-multi.png) 7 repeat;
  border-image: url(../img/pattern-multi.png) 7 repeat;
}
