/*
  Центрируем элементы
*/

@mixin center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

















/*
  Правильный способ скрывать любые элементы вместо display:none;
*/

@mixin invisible() {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}







@mixin fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}








/*
  Чтобы один блок не влиял на другой
*/

@mixin clear-fix-before() {
  &:before {
    display: table;
    clear: both;
    content: '';
  }
}



@mixin transition {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

@function rem($px, $base: $font_size) {
  @return ($px / $base) * 1rem;
}
